# shellcheck disable=all
show_wcl_help_cn() {
  echo -e "${BLUE}#####${RED}This is the wall color tool help documentation${BLUE}#####${NC}"
  echo -e "
用法：
  ${BLUE}➜${NC} ${YELLOW}wall -[color] \"Text\"${NC}

描述:
  輸出一行居中且帶有背景的文本。
  非常適合腳本、警告或狀態顯示。

支援的顏色：
  \033[103m  ${NC}-yellow
  \033[48;2;255;105;180m  ${NC}-pink
  \033[48;5;242m  ${NC}-gray
  \033[48;5;196m  ${NC}-red
  \033[48;5;34m  ${NC}-green
  \033[48;5;27m  ${NC}-blue
  \033[48;5;129m  ${NC}-purple
  \033[48;5;51m  ${NC}-cyan

進階用法：
  若要更改字體顏色或粗體，
  在指令前加上 [${YELLOW}printf ${NC}] 和被定義的函數變量名。

  用法：
  ${BLUE}➜${NC} ${YELLOW}printf "\${color}";wall -[color] \"Text\";printf \"\${NoColor}\"
"
}
